{
    "name": "event-reduce-example",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "author": "Simon Oxtoby",
    "homepage": "https://github.com/soxtoby/event-reduce",
    "repository": {
        "type": "git",
        "url": "https://github.com/soxtoby/event-reduce.git"
    },
    "dependencies": {
        "event-reduce": "*",
        "event-reduce-react": "*",
        "react": ">=18",
        "react-dom": ">=18"
    },
    "devDependencies": {
        "@types/react": ">=18",
        "@types/react-dom": ">=18",
        "parcel-bundler": "*",
        "typescript": "~4"
    },
    "browserslist": ["last 2 Chrome versions"]
}