{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ES2022", "ESNext.Disposable", "dom"],
    "jsx": "react",
    "strict": true,
    "noImplicitOverride": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true
  }
}
